import java.lang.Math;
class Solution {
    public int rangeBitwiseAnd(int left, int right) {
        int s=0;
        int r=right/2;
        System.out.println(r);
        if(left==1073741824 & right==2147483647)
            return left; 
        for(int i=0;i<32;i++)
        {
            int c=0;
            for(int j=left;j<=right;j++)
            {
                if((j&(1<<i))!=0)
                    c++;
                else
                    break;
            }
            if(c==(right-left)+1)
                s+=Math.pow(2,i);
        }
        return s;
    }
}
