class Solution {
    public int countPrimes(int n) {
        if(n==0 | n==1)
            return 0;
        int c=0;
        int[] arr=new int[n];
        arr[0]=1;
        arr[1]=1;
        for(int i=2;i*i<=n;i++)
        {
            if(arr[i]==0)
            {
                for(int j=2;i*j<n;j++)
                {
                    arr[(i*j)]=1;
                }
            }
        }
        for(int i=1;i<n;i++)
        {
            if(arr[i]==0)
               c++;
        }
        return c;
    }
}
