class Solution {
    public int[][] merge(int[][] intervals) {
        List<Integer> list = new ArrayList<>();
        Arrays.sort(intervals, Comparator.comparingInt(row -> row[0]));
        int[][] nintervals=new int[intervals.length][];
        int k=0,i=0;
        while(i<intervals.length)
        {
            int st=intervals[i][0];
            int ed=intervals[i][1];
            i+=1;
            while(i<intervals.length && ed>=intervals[i][0])
            {
                if(intervals[i][1]>ed)
                    ed=intervals[i][1];
                i=i+1;
            }
            list.add(st);
            list.add(ed);  
        }
        int[][] ans = new int[list.size()/2][2];
        for(int j = 0; j < ans.length; j++)
        {ans[j][0] = list.get(k);
         k++;
         ans[j][1]=list.get(k);
         k++;
        }
        return ans;
    }
}
