import java.lang.Math;
import java.util.*;
class Solution {
    public int singleNumber(int[] nums) {
        int s=0,n=0;
        for(int i=0;i<32;i++)
        {
            int sum=0;
            for(int j=0;j<nums.length;j++)
            {
                if((nums[j]&(1<<i))!=0)
                {
                    sum++;
                }
                   // System.out.println(1<<i);
                
            }
            //System.out.println(sum);
            if((sum%3)!=0)
            {
                if(i==31)
                {
                    s-=Math.pow(2,31);
                }
                else
                s+=Math.pow(2,i);
            }
        }
        return s; 
    }
}
