class Solution {
    public int[] sortArray(int[] nums) {
        for(int i=nums.length-1;i>=0;i--)
        {
            boolean isSwapped=false;
            for(int j=0;j<i;j++)
            {
                if(nums[j]>nums[j+1])
                {
                    int tem=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=tem;
                    isSwapped=true;
                }
            }
            if(isSwapped==false)
                break;
        }
        return nums;
    }
}
